<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASUD PERVEZ CV</title>
    
</head>
<body>
    
    <div >
        <h1>
    <img src="PassportPhotoMaker_478.jpeg" alt="PassportPhotoMaker_478.jpeg" style="width:150px">
    Masud Pervez
   
    <br>
        About Me</h1>
                <p>I am Masud Pervez. I'm  a student of  AIUB.Currently, I am in 8th semester and 91 credit is completed out of 148 
                    credit. I was born in Jessore.
                    <br>
                    <br>
                As a CSE student, I have to know PHP,C#,JAVA for back end developments. Besides, I have expert in HTML, CSS and JS for front end purposes. I 
                have a great interest for coding and Web development, 
                Graphic Design, Ux Design,Digital Marketing. I am 
                attached here my git hub.
                <br> 
                <br>
                <ol>
                <li>

                <a href="https://www.facebook.com/mahatirpervez.pervez/" target="_blank">Visit MY Facebook</a>
                </li>
                <br>
                <br>
                <li>
                <a href=https://github.com/Masud222/Masud222 target="_blank">Visit MY GIT HUB ACCOUNT</a>
                </li>
                <br>
                <br>
                </ol>
                
                 <P>
                    <p style="color:DodgerBlue;">I have experienced as </p> manager.The projects I've worked on as well as my skills in different languages are illustrated in this portfolio. </P>
                </p>
    </div>
   
    <div>
        <table border="1">


            <tr>
              <th>MY SKILLS</th>
              <th>PROJECTS I HAVE DONE</th>
              
              
            </tr>
            
            <tr>
              <td>C++</td>
              
              <td>BANK MANAGEMENT</td>

            </tr>
            <tr>
              <td>JAVA</td>
              <td>CAR RENTAL SYSTEM</td>
             
            </tr>
            
          </table>
    </div>
    </div>
    </div>
   
    
</body>
</html>